<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BG Image Gif</title>
    <style>
        body {
            background-image: url("./background.gif");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            padding: 0;
            margin: 0;
            position: relative;
        }
        
        h1 {
            color: CornflowerBlue;
            text-transform: uppercase;
            letter-spacing: 1vw;
            line-height: 1.2;
            font-size: 3vw;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 25%;
        }
    </style>
</head>

<body>
    <h1>Demo Background Gif</h1>
</body>

</html>